\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Usage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview-and-usage}{{1}{1}{Overview and Usage\relax }{chapter.1}{}}
\newlabel{index:pycelegans-postprocess-documentation}{{1}{1}{Overview and Usage\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Run integrity checks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:run-integrity-checks}{{2}{3}{Run integrity checks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fit to smoothing spline}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fit-to-smoothing-spline}{{3}{5}{Fit to smoothing spline\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {postprocess} Module}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-postprocess}{{4}{7}{\texttt {postprocess} Module\relax }{chapter.4}{}}
\newlabel{index:postprocess-module}{{4}{7}{\texttt {postprocess} Module\relax }{chapter.4}{}}
\newlabel{index:postprocess.main}{{4}{7}{\texttt {postprocess} Module\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {importdata} Module}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:importdata-module}{{5}{8}{\texttt {importdata} Module\relax }{chapter.5}{}}
\newlabel{index:module-importdata}{{5}{8}{\texttt {importdata} Module\relax }{chapter.5}{}}
\newlabel{index:importdata.getnosedist}{{5}{8}{\texttt {importdata} Module\relax }{section*.4}{}}
\newlabel{index:importdata.main}{{5}{8}{\texttt {importdata} Module\relax }{section*.5}{}}
\newlabel{index:importdata.readnosetail}{{5}{8}{\texttt {importdata} Module\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\texttt  {checklength} Module}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-checklength}{{6}{9}{\texttt {checklength} Module\relax }{chapter.6}{}}
\newlabel{index:checklength-module}{{6}{9}{\texttt {checklength} Module\relax }{chapter.6}{}}
\newlabel{index:checklength.checklength}{{6}{9}{\texttt {checklength} Module\relax }{section*.7}{}}
\newlabel{index:checklength.main}{{6}{9}{\texttt {checklength} Module\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\texttt  {flipheadtail} Module}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-flipheadtail}{{7}{10}{\texttt {flipheadtail} Module\relax }{chapter.7}{}}
\newlabel{index:flipheadtail-module}{{7}{10}{\texttt {flipheadtail} Module\relax }{chapter.7}{}}
\newlabel{index:flipheadtail.checkflips}{{7}{10}{\texttt {flipheadtail} Module\relax }{section*.9}{}}
\newlabel{index:flipheadtail.evalpolyfit}{{7}{10}{\texttt {flipheadtail} Module\relax }{section*.10}{}}
\newlabel{index:flipheadtail.main}{{7}{10}{\texttt {flipheadtail} Module\relax }{section*.11}{}}
\newlabel{index:flipheadtail.makepolyfit}{{7}{11}{\texttt {flipheadtail} Module\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\texttt  {splinefit} Module}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:splinefit-module}{{8}{12}{\texttt {splinefit} Module\relax }{chapter.8}{}}
\newlabel{index:module-splinefit}{{8}{12}{\texttt {splinefit} Module\relax }{chapter.8}{}}
\newlabel{index:splinefit.evalbspline}{{8}{12}{\texttt {splinefit} Module\relax }{section*.13}{}}
\newlabel{index:splinefit.main}{{8}{12}{\texttt {splinefit} Module\relax }{section*.14}{}}
\newlabel{index:splinefit.makebspline}{{8}{12}{\texttt {splinefit} Module\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\texttt  {calc} Module}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-calc}{{9}{14}{\texttt {calc} Module\relax }{chapter.9}{}}
\newlabel{index:calc-module}{{9}{14}{\texttt {calc} Module\relax }{chapter.9}{}}
\newlabel{index:calc.fullmovingavg}{{9}{14}{\texttt {calc} Module\relax }{section*.16}{}}
\newlabel{index:calc.moving}{{9}{14}{\texttt {calc} Module\relax }{section*.17}{}}
\newlabel{index:calc.window}{{9}{14}{\texttt {calc} Module\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\texttt  {parseargs} Module}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-parseargs}{{10}{15}{\texttt {parseargs} Module\relax }{chapter.10}{}}
\newlabel{index:parseargs-module}{{10}{15}{\texttt {parseargs} Module\relax }{chapter.10}{}}
\newlabel{index:parseargs.addchecklength}{{10}{15}{\texttt {parseargs} Module\relax }{section*.19}{}}
\newlabel{index:parseargs.addflipheadtail}{{10}{15}{\texttt {parseargs} Module\relax }{section*.20}{}}
\newlabel{index:parseargs.addimportdata}{{10}{15}{\texttt {parseargs} Module\relax }{section*.21}{}}
\newlabel{index:parseargs.addsplinefit}{{10}{15}{\texttt {parseargs} Module\relax }{section*.22}{}}
\newlabel{index:parseargs.main}{{10}{15}{\texttt {parseargs} Module\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\texttt  {readwrite} Module}{16}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-readwrite}{{11}{16}{\texttt {readwrite} Module\relax }{chapter.11}{}}
\newlabel{index:readwrite-module}{{11}{16}{\texttt {readwrite} Module\relax }{chapter.11}{}}
\newlabel{index:readwrite.readtxt}{{11}{16}{\texttt {readwrite} Module\relax }{section*.24}{}}
\newlabel{index:readwrite.reformat}{{11}{16}{\texttt {readwrite} Module\relax }{section*.25}{}}
\newlabel{index:readwrite.savemat}{{11}{16}{\texttt {readwrite} Module\relax }{section*.26}{}}
\newlabel{index:readwrite.writetxt}{{11}{16}{\texttt {readwrite} Module\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{17}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{17}{Indices and tables\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{18}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.29}}
