\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-background}{{}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:background}{{1}{1}{background\relax }{chapter.1}{}}
\newlabel{index:welcome-to-pycelegans-s-documentation}{{1}{1}{background\relax }{chapter.1}{}}
\newlabel{index:module-creatediffimage}{{1}{1}{background\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}creatediffimage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creatediffimage}{{2}{2}{creatediffimage\relax }{chapter.2}{}}
\newlabel{index:module-preprocessajp}{{2}{2}{creatediffimage\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}preprocessajp}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preprocessajp}{{3}{3}{preprocessajp\relax }{chapter.3}{}}
\newlabel{index:module-collectoutput}{{3}{3}{preprocessajp\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}collectoutput}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:collectoutput}{{4}{4}{collectoutput\relax }{chapter.4}{}}
\newlabel{index:module-libutil}{{4}{4}{collectoutput\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}util}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:util}{{5}{5}{util\relax }{chapter.5}{}}
\newlabel{index:libutil.get_data_chunks}{{5}{5}{util\relax }{section*.8}{}}
\newlabel{index:libutil.get_file_names}{{5}{5}{util\relax }{section*.9}{}}
\newlabel{index:libutil.makedir}{{5}{5}{util\relax }{section*.10}{}}
\newlabel{index:libutil.split_list}{{5}{5}{util\relax }{section*.11}{}}
\newlabel{index:module-libcelegans}{{5}{5}{util\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module pycelegans}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-pycelegans}{{6}{6}{Module pycelegans\relax }{chapter.6}{}}
\newlabel{index:libcelegans.Point}{{6}{6}{Module pycelegans\relax }{section*.13}{}}
\newlabel{index:libcelegans.Point.x}{{6}{6}{Module pycelegans\relax }{section*.14}{}}
\newlabel{index:libcelegans.Point.y}{{6}{6}{Module pycelegans\relax }{section*.15}{}}
\newlabel{index:libcelegans.WormBorderPoint}{{6}{6}{Module pycelegans\relax }{section*.16}{}}
\newlabel{index:libcelegans.WormBorderPoint.score}{{6}{6}{Module pycelegans\relax }{section*.17}{}}
\newlabel{index:libcelegans.WormBorderPoint.x}{{6}{6}{Module pycelegans\relax }{section*.18}{}}
\newlabel{index:libcelegans.WormBorderPoint.y}{{6}{6}{Module pycelegans\relax }{section*.19}{}}
\newlabel{index:libcelegans.fill_object}{{6}{6}{Module pycelegans\relax }{section*.20}{}}
\newlabel{index:libcelegans.find_true_neighbors}{{6}{6}{Module pycelegans\relax }{section*.21}{}}
\newlabel{index:libcelegans.get_absolute_pixel_neighbors}{{6}{6}{Module pycelegans\relax }{section*.22}{}}
\newlabel{index:libcelegans.get_biggest_object}{{6}{7}{Module pycelegans\relax }{section*.23}{}}
\newlabel{index:libcelegans.get_border}{{6}{7}{Module pycelegans\relax }{section*.24}{}}
\newlabel{index:libcelegans.get_distance}{{6}{7}{Module pycelegans\relax }{section*.25}{}}
\newlabel{index:libcelegans.get_image}{{6}{7}{Module pycelegans\relax }{section*.26}{}}
\newlabel{index:libcelegans.get_midline}{{6}{7}{Module pycelegans\relax }{section*.27}{}}
\newlabel{index:libcelegans.get_point_list}{{6}{8}{Module pycelegans\relax }{section*.28}{}}
\newlabel{index:libcelegans.get_relative_pixel_neighbors}{{6}{8}{Module pycelegans\relax }{section*.29}{}}
\newlabel{index:libcelegans.get_side_paths}{{6}{8}{Module pycelegans\relax }{section*.30}{}}
\newlabel{index:libcelegans.get_thresh}{{6}{8}{Module pycelegans\relax }{section*.31}{}}
\newlabel{index:libcelegans.perform_head_tail_intensity_test}{{6}{8}{Module pycelegans\relax }{section*.32}{}}
\newlabel{index:libcelegans.perform_head_tail_volume_test}{{6}{9}{Module pycelegans\relax }{section*.33}{}}
\newlabel{index:libcelegans.save_wormviz_image}{{6}{9}{Module pycelegans\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{10}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.36}}
